En que la moral censura a una rosa,
y en ella a sus semejantes



Rosa divina que en gentil cultura
eres, con tu fragante sutileza,
magisterio purpúreo en la belleza,
enseñanza nevada a la hermosura.

  Amago de la humana arquitectura,
ejemplo de la vana gentileza,
en cuyo ser unió naturaleza
la cuna alegre y triste sepultura.

  ¡Cuán altiva en tu pompa, presumida,
soberbia, el riesgo de morir desdeñas,
y luego desmayada y encogida,

  de tu caduco ser das mustias señas,
con que con docta muerte y necia vida,
viviendo engañas y muriendo enseñas!
